10
0
0.001
500
solo/output/sofm_4.out
solo/input/seqsolo_input.csv
simulation
9100
0
solo/output/eigenValue.out
solo/output/eigenVector.out
solo/output/trainWout.out
solo/output/freqTable.out
solo/output/errorMap.out
solo/output/finResult.out
solo/output/trainingRMSE.out
solo/output/seqOut0.out
solo/output/seqOut1.out
solo/output/seqOut2.out
solo/output/seqHidOutW.out
solo/output/seqFreqMap.out
-9999
### Comment lines ###
Line 1: No. of nodes - default is the number of drivers plus 1 (changeable via GUI if used)
Line 2: NdaFactor - not used by SEQSOLO, default value is 0
Line 3: learning rate - default value 0.01 (must be between 0.0 1nd 1.0, changeable via GUI if used)
Line 4: number of iterations for sequential training, default value is 500 (changeable via GUI if used)
Line 5: fourth output file from SOFM, used as input file by SEQSOLO
Line 6: input data filename with path relative to current directory
Line 7: type of run ("training" or "simulation", always "simulation" for SEQSOLO)
Line 8: seed for random number generator - default is 9100
Line 9: "calThreshold" - minimum number of data points for SOLO node to be used in simulation, default value is 0 (use all nodes)
Lines 10 to 21: output files from SEQSOLO with path relative to current directory
Line 22: missing data value, default value is c.missing_value.0
