[Variables]
    [[Ta]]
        Format = "0.00"
    [[Ah]]
        Format = "0.00"
    [[RH]]
        Format = "0"
    [[q]]
        Format = "0.0000"
    [[CO2]]
        Format = "0.0"
    [[H2O]]
        Format = "0.00"
    [[Ws]]
        Format = "0.00"
    [[Wd]]
        Format = "0"
    [[ps]]
        Format = "0.00"
    [[Fld]]
        Format = "0"
    [[Flu]]
        Format = "0"
    [[Fn]]
        Format = "0"
    [[Fsd]]
        Format = "0"
    [[Fsu]]
        Format = "0"
    [[Ts]]
        Format = "0.00"
    [[Sws]]
        Format = "0.000"
    [[Fg]]
        Format = "0"
    [[Fa]]
        Format = "0"
    [[Fe]]
        Format = "0"
    [[Fh]]
        Format = "0"
    [[Fc]]
        Format = "0.00"
    [[Fm]]
        Format = "0.000"
    [[ustar]]
        Format = "0.00"
    [[EF]]
        Format = "0.00"
        [[[RangeCheck]]]
            Lower = -2
            Upper = 2
    [[BR]]
        Format = "0.00"
        [[[RangeCheck]]]
            Lower = -20
            Upper = 20
    [[WUE]]
        Format = "0.00000"
        [[[RangeCheck]]]
            Lower = -2
            Upper = 2