[Files]
    file_path = ../Sites/<site_name>/Data/Processed/
    in_filename = <site_name>_L3.nc
    out_filename = <site_name>_L3_eddypro_biomet.csv

[Variables]
    [[RG_1_1_1]]
        ncname = "Fsd"
        format = "0"
        units = "W+1m-2"
    [[TA_1_1_1]]
        ncname = "Ta"
        format = "0.00"
        units = "C"
    [[RH_1_1_1]]
        ncname = "RH"
        format = "0"
        units = "%"
    [[SHF_1_1_1]]
        ncname = "Fg"
        format = "0"
        units = "W+1m-2"
    [[P_1_1_1]]
        ncname = "Precip"
        format = "0.00"
        units = "mm"
    [[SWC_1_1_1]]
        ncname = "Sws"
        format = "0.000"
        units = m+3m-3
    [[TS_1_1_1]]
        ncname = "Ts"
        format = "0.00"
        units = "C"
    [[Rn_1_1_1]]
        ncname = "Fn"
        format = "0"
        units = "W+1m-2"
    [[SWin_1_1_1]]
        ncname = "Fsd"
        format = "0"
        units = "W+1m-2"
    [[SWout_1_1_1]]
        ncname = "Fsu"
        format = "0"
        units = "W+1m-2"
    [[LWin_1_1_1]]
        ncname = "Fld"
        format = "0"
        units = "W+1m-2"
    [[LWout_1_1_1]]
        ncname = "Flu"
        format = "0"
        units = "W+1m-2"
    [[WD_1_1_1]]
        ncname = "Wd"
        format = "0"
        units = "degrees"
    [[WS_1_1_1]]
        ncname = "Ws"
        format = "0.00"
        units = "m+1s-1"
    [[Pa_1_1_1]]
        ncname = "ps"
        format = "0.00"
        units = "kPa"
