[Files]
    file_path = ../Sites/<site_name>/Data/Processed/all/
    in_filename = <site_name>_<year>_L4.nc
    out_filename = <site_name>_<year>_L5.nc
    plot_path = ../Sites/<site_name>/Plots/
    cpd_filename = <site_name>_L3_CPD.xls

[Output]
    nc = "['Ah','Cc','e','Fa','Fc','Fc_storage','Fe','Fg','Fh','Fld','Flu','Fm','Fn','Fsd','Fsu','Precip','ps','q','RH','Sws','SHD','Ta','Ts','ustar','VPD','Ws','Wd']"

[Options]
    MaxGapInterpolate   = 0
    FilterList          = "['Fc']"
    TurbulenceFilter    = ustar  # ustar/ustar_evg/L/none, type of turbulence filter
    DayNightFilter      = Fsd    # Fsd/sa/none, Fsd ==> use Fsd, sa ==> use solar altitude
    UseFsdsyn_threshold = No     # Yes/No, include Fsd_syn in the day/night filter
    AcceptDayTimes      = Yes    # Yes/No, accept all day time values (including ustar<threshold)
    UseEveningFilter    = No     # Yes/No, only use specified hours after sunset
    EveningFilterLength = 3      # 0/X, period starting after sunset, hours (0 ==> disable)
    Fsd_threshold       = 10     # Fsd threshold for determining day or night time, W/m2
    sa_threshold        = -5     # Solar altitude threshold, degrees, -ve below horizon

[ustar_threshold]
# put a line here for each date period being used (usually one year)
# <start_datetime> is of the form YYYY-MM-DD hh:mm
# <end_datetime> is of the form YYYY-MM-DD hh:mm
# <ustar_threshold> is a number
# eg     0 = "['2011-01-01 00:30','2012-01-01 00:00',0.27]"
    0 = "['<start_datetime>','<end_datetime>',<ustar_threshold>]"

[Fluxes]
    [[ustar]]
        [[[GapFillUsingSOLO]]]
            [[[[ustar_SOLO]]]]
                drivers = "['Ws','Fn','Ta','q']"
        [[[MergeSeries]]]
            Source     = "['ustar','ustar_SOLO']"
    [[Fe]]
        [[[GapFillUsingSOLO]]]
            [[[[Fe_SOLO]]]]
                drivers = "['Fa','SHD','Ta','Ws']"                  #minimalist
               #drivers = "['Fn','Fg','q','VPD','Ta','Ts']"         #James
        [[[MergeSeries]]]
            Source     = "['Fe','Fe_SOLO']"
    [[Fh]]
        [[[GapFillUsingSOLO]]]
            [[[[Fh_SOLO]]]]
                drivers = "['Fa','Ta','Ws']"                        #minimalist
               #drivers = "['Fn','Fg','q','VPD','Ta','Ts']"         #James
        [[[MergeSeries]]]
            Source     = "['Fh','Fh_SOLO']"
    [[Fc]]
        [[[GapFillUsingSOLO]]]
            [[[[Fc_SOLO]]]]
               #drivers = "['Fsd','SHD','Ts']"                      #minimalist
                drivers = "['Fn','Fg','q','VPD','Ta','Ts']"         #James
                solo_settings = "[25,500,5,0.001,500]"
        [[[MergeSeries]]]
            Source     = "['Fc','Fc_SOLO']"

[Plots]
    [[1]]
        Title = "Turbulent fluxes"
        Variables = "['ustar','Fh','Fe','Fc']"
    [[2]]
        Title = "ustar gap filling"
        Variables = "['ustar','ustar_SOLO']"
    [[3]]
        Title = "Fe gap filling"
        Variables = "['Fe','Fe_SOLO']"
    [[4]]
        Title = "Fh gap filling"
        Variables = "['Fh','Fh_SOLO']"
    [[5]]
        Title = "Fc gap filling"
        Variables = "['Fc','Fc_SOLO']"

[SOLO_Summary]
    [[1]]
        Title = "Fluxes"
        Variables = "['ustar_SOLO','Fh_SOLO','Fe_SOLO','Fc_SOLO']"
